{
	"WindowTitle": "Project particles",
	"WindowSizeX": 1280,
    "WindowSizeY": 720,
	"ParticleImage": "assets/particle.png",
	"Debug": true,
	"InitNumParticles": 50,
	"RandomSpawn": false,
	"SpawnX": 640,
	"SpawnY": 240,
	"SpawnRate": 1000,
	"ColorRed": 1,
	"ColorGreen": 1 ,
	"ColorBlue": 1,
	"ScaleX": 0.0275,
	"ScaleY": 0.0175,
	"Opacity": 1,
	"Velocity": 5,
	"Gravity": 0.05,
	"Margin": 100,
	"Flag": 6,
	"LifeSpanMax":0
}

